# Story-app

app/: build.gradle.kts
app/src/androidTest/java/com/overdevx/mystoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/overdevx/mystoryapp/auth/: LoginActivityTest.kt
app/src/androidTest/java/com/overdevx/mystoryapp/ui/dashboard/: DashboardFragmentTest.kt  JsonConverter.kt
app/src/androidTest/java/com/overdevx/mystoryapp/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overdevx/mystoryapp/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/overdevx/mystoryapp/auth/: LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  UserViewModel.kt
app/src/main/java/com/overdevx/mystoryapp/customview/: MyButton.kt  MyButtonSubmit.kt  MyEditText.kt  MyNameEditText.kt  MyPasswordEditText.kt  MyRegisterButton.kt
app/src/main/java/com/overdevx/mystoryapp/data/: MainViewModel.kt  Utils.kt
app/src/main/java/com/overdevx/mystoryapp/data/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/overdevx/mystoryapp/data/bottomsheet/: ProfileModalBottomSheet.kt  UploadModalBottomSheet.kt
app/src/main/java/com/overdevx/mystoryapp/data/database/: MyApplication.kt  RemoteKeys.kt  RemoteKeysDao.kt  ResponseListStoryRoom.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/overdevx/mystoryapp/data/datastore/: DataStoreManager.kt
app/src/main/java/com/overdevx/mystoryapp/data/di/: Injection.kt
app/src/main/java/com/overdevx/mystoryapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/overdevx/mystoryapp/data/repository/: UserRepository.kt
app/src/main/java/com/overdevx/mystoryapp/data/response/: ResponseError.kt  ResponseListStory.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseUpload.kt
app/src/main/java/com/overdevx/mystoryapp/data/retrofit/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/overdevx/mystoryapp/data/utils/: Utils.kt
app/src/main/java/com/overdevx/mystoryapp/data/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/overdevx/mystoryapp/ui/dashboard/: CameraActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/overdevx/mystoryapp/ui/home/: DetailStoryActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/overdevx/mystoryapp/ui/notifications/: MapsFragment.kt  MapsFragmentViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/overdevx/mystoryapp/uiapp/: DetailStoryActivity.kt
app/src/main/java/com/overdevx/mystoryapp/utils/: CustomDialog.kt  EspressoIdlingResource.kt  SimpleldlingResource.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_button_disable.xml  bg_circular_blue.xml  bg_dash_image.xml  bg_dialog.xml  bg_gradient_item.xml  bg_item_detail.xml  bg_ln_location.xml  bg_shape.xml  bg_shape_circle.xml  bg_shape_menu.xml  bg_shape_menu2.xml  ic_add.xml  ic_add_image.xml  ic_bookmark.xml  ic_bookmarklist.xml  ic_camera.xml  ic_capture.xml  ic_check.xml  ic_circle_full_24.xml  ic_date.xml  ic_email.xml  ic_empty.xml  ic_error.xml  ic_feature.xml  ic_gallery.xml  ic_hide_password.xml  ic_icon.xml  ic_log.xml  ic_logout.xml  ic_name.xml  ic_name2.xml  ic_next.xml  ic_next2.xml  ic_password.xml  ic_shape.xml  ic_show_password.xml  img_line1.xml  img_line2.xml  img_login.xml  img_placeholder.xml  (+5 more)
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  choose_bottom_sheet_layout.xml  component_toolbar.xml  empty_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  item_loading.xml  logout_dialog_layout.xml  profile_bottom_sheet_layout.xml  story_item.xml  success_dialog_layout.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mapstyle_aubergine.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: activity_onboarding_scene.xml  activity_splash_screen_scene.xml
app/src/test/java/com/overdevx/mystoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/overdevx/mystoryapp/ui/home/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
